<html>
    <head>
        <link rel="stylesheet" href="/thanh_phan_ZenLife/css/contact.css">
    </head>
    <body>
        <p class="logo">
            <strong>𝖅𝖊𝖓 𝕷𝖎𝖋𝖊</strong>
            <br>ѕốnɠ χαηн, тнιệη ℓàηн, тнαηн ηнã νà нιệη đạι.
        </p>
        <div class="info_and_register">
            <div class="info">
                <p class="phonenumber-info">
                    <i class="fa-duotone fa-solid fa-phone" style="--fa-primary-color: #0ea074; --fa-secondary-color: #0ea074;"></i>0978776577
                    <br>
                    
                </p>
                <p class="email-info">
                    <i class="fa-duotone fa-regular fa-envelope"></i>zenlife.lamsonbaoloc@gmail.com
                </p>
                <p class="address">
                    <i class="fa-solid fa-location-dot"></i>Địa chỉ: 189/1 Lam Sơn, Phường, Bảo Lộc, Lâm Đồng 66450, Việt Nam
                    
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.222387184158!2d107.8117953!3d11.535898699999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3173f7c31e613ae1%3A0x9380511fce0a4e12!2sZen%20Life%20Retreat!5e0!3m2!1svi!2s!4v1770456934363!5m2!1svi!2s" width="450" height="350" style="border:0; padding: 0 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="google-map"></iframe>
            </div>
            <div class="register">
                <form action="register" method="get">
                    <h3 class="ten-form">Thông tin đăng kí mua dịch vụ</h3>
                    <legend>Họ và tên</legend>
                    <input type="text" name="ho_va_ten" id="ho_va_ten" placeholder="Vui lòng điền họ và tên">
                    <legend>Email</legend>
                    <input type="email" name="email" id="email" placeholder="Vui lòng điền email">
                    <legend>Số điện thoại</legend>
                    <input type="tel" name="phonenumber" id="phonenumber" placeholder="Vui lòng nhập số điện thoại của bạn!">
                    <br>
                    <fieldset>
                        <legend>Hãy cho chúng tôi biết những điều bạn cần!</legend>
                        <label>Loại phòng</label>
                        <select name="option" id="luachon">
                            <option value="0"></option>
                            <option value="1">Phòng 1 người</option>
                            <option value="2">Phòng 2 người</option>
                            <option value="3">Phòng 4 người</option>
                        </select>
                        <label>Thời gian đến: </label>
                        <input type="datetime-local" name="datetime-den" id="datetime-den">
                        <label>Thời gian rời đi:</label>
                        <input type="datetime-local" name="datetime-di" id="datetime-di">
                    </fieldset>
                    <br>
                    <button type="submit">Mua dịch vụ</button>

                </form>
            </div>
        </div>
    </body>
    <script src="https://kit.fontawesome.com/3991c51020.js" crossorigin="anonymous"></script>
</html>